country=CA

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="NYCE"
    psk="Kaiser00"
    priority=1
}

network={
    ssid="iPhone (580)"
    psk="fhquxcua6gtm5"
    priority=2
}